<html align-center>

<style>

body {
     color: red;
     }



h1   {
      color: #00ff00;
     }



p.ex {
       color: rgb(0,0,255);
}










</style>





<h1 align=center>CSS by Nabhraj</h1>

<div id="myDiv01" style="position:absolute; left:800; top:60; down:80; " >Nabhraj</div>


here are some links to CSS commands 
<a
href="http://www.w3schools.com/cssref">http://www.w3schools.com/cssref</a><br><br>




 <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_border-left">https://www.w3schools.com/cssref/tryit.asp?filename=trycss_border-left</a><br><br>

 <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_position_top">https://www.w3schools.com/cssref/tryit.asp?filename=trycss_position_top</a><br><br>

<input type=button value=click style="background-color:blue; color:yellow; " 
onclick="{ 
alert('It works')
 }">




<p> Regular paragraph </p>
<p class="ex"> This text is blue.</p>

<br><br><br>

<h2>dots</h2>










<style>
body {
  background-color: coral;
}
</style>
<style>
h1 {
  border: 5px solid indigo;
}


</style>

<style>
h2 {
  border-bottom: 4px dotted blue;
}
</style>


<img  style="border-color:red; border-style:groove; " src= https://thumbs-prod.si-cdn.com/jo_vuf9F5VN6pcsoWVcsz1kGe1Y=/420x240/https://public-media.si-cdn.com/filer/two-male-lions-Kenya-631.jpg><br><br><br>
<style> 
  
#img  {
   padding:10px;
   border:10px solid #021a40;
   background-color:#ff0;
}



#example1 {
  border: 2px solid red;
  padding: 10px;
  border-radius: 25px;
}

#example2 {
  border: 2px solid red;
  padding: 10px;
  border-radius: 50px 20px;
}
</style>

<font color=indigo>

<h2> curves</h2>
<div id="example2">
  <p> look it is a curved line</p>
</div>

<style>
h3 {
  border-left: 5px solid green;
}

</style>

<h3 text-align: right;> wow it is a green line<h3>





<style> 
<html>
<head>
<style>
div.a {
  position: relative;
  width: 4600px;
  height: 2600px;
  border: 3px solid red;
}

div.b {
  position: absolute;
  top: 900;
  left: 800px;
  border: 3px solid blue;
} 

div.c {
  position: absolute;
  top: 750px;
  left: 500px;
  border: 3px solid green;
} 
</style>
</head>
<body>

<h1>properties</h1>



<div class="a">
  <div class="b"> <b> this text is in bold <b> </div>  
  <div class="c"> <i> this is text in italic <i> </div>
</div>

</body>
</html>


