<p align=center class="solid"> loops by Nabhraj</p>


<input  type=text id="myText01" value="5"><br>

<input <input type=button value=loop style="backround-color:blue; color:blue; type=button  value="loop"  onclick="{

let myTemp = document.getElementById('myText01').value
let mySum = ' '
document.getElementById('myDiv01').innerHTML = ' '

for (let myLoop=0;  myLoop < myTemp;  myLoop++){
    mySum += 'Loop #:  '+myLoop+'<br>'
}
document.getElementById('myDiv01').innerHTML = mySum
}">

<div id="myDiv01">...</div>


<input type=text id="myText02" value="12"><br>

<input <input type=button value=loop style="backround-color:blue; color:blue; type=button value="loop"  onclick="{

let myTemp = document.getElementById('myText02').value
let mySum = ' '
document.getElementById('myDiv02').innerHTML = ' '

for (let myLoop=0;  myLoop < myTemp;  myLoop++){
    mySum += 'Loop #:  '+myLoop+'<br>'
}
document.getElementById('myDiv02').innerHTML = mySum
}">

<div id="myDiv02">...</div>




<input type=text id="myText03" value="23"><br>

<input <input type=button value=loop style="backround-color:blue; color:blue; type=button value="loop" <input type=button value=clickme  onclick="{

let myTemp = document.getElementById('myText03').value
let mySum = ' '
document.getElementById('myDiv03').innerHTML = ' '

for (let myLoop=0;  myLoop < myTemp;  myLoop++){
    mySum += 'Loop #:  '+myLoop+'<br>'
}
document.getElementById('myDiv03').innerHTML = mySum
}">

<div id="myDiv03">...</div>


<html>
<head>
<style>
body {
  background-color: green;
}
</style>
</head>
<body>


<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>




<style>

body {
     color: red;
     }
h1   {
      color: #00ff00;
     }
p.ex {
       color: rgb(0,0,255);
}
</style>

